{
  "schemaVersion": 1,
  "id": "armor_stand",
  "version": "${version}",
  "name": "Risugami's Armor Stand Redux",
  "description": "A Modified version of Risugami's Armor Stand mod",
  "authors": [
    "farnfarn02",
    "Risugami"
  ],
  "license": "MIT",
  "icon": "assets/armor_stand/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "farn.armor_stand.ArmorStandStationAPI"
    ]
  },
  "accessWidener": "armor_stand.accesswidener",
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
